# swagger-parser

./: .editorconfig  .gitignore  .travis.yml  .whitesource  COLLECTION_REPORT.txt  DATA_COLLECTION_COMPLETE.txt  FINAL_COLLECTION_REPORT.md  ISSUES_COLLECTION_SUMMARY.md  ISSUES_SUMMARY.md  LICENSE  NOTICE  README.md  README_DATA_COLLECTION.md  RESTLET_BUILD.md  SUMMARY.md  all_issues.json  all_issues_complete.json  all_prs.json  all_prs_complete.json  appveyor.yml  classpath.txt  collect_and_generate.py  complete_issues.json  fetch_complete_details.py  gather_issues_prs.py  issue_numbers.txt  issues.csv  pom.xml  pull_requests.csv
modules/swagger-compat-spec-parser/: pom.xml
modules/swagger-compat-spec-parser/src/main/resources/patches/: t.json
modules/swagger-compat-spec-parser/src/test/resources/transform/: allowableValues.json  apiObject.json  basePathPushDown.json  dataType.json  membersToString-errs.json  membersToString.json  pathAppender.json  renameMember-errs.json  renameMember.json
modules/swagger-compat-spec-parser/src/test/resources/validate/: issue1.json
modules/swagger-legacy-spec-parser/: pom.xml
modules/swagger-legacy-spec-parser/src/main/java/test/: Simple.java_
modules/swagger-legacy-spec-parser/src/main/resources/patches/: t.json
modules/swagger-legacy-spec-parser/src/test/resources/transform/: allowableValues.json  apiObject.json  basePathPushDown.json  membersToString-errs.json  renameMember-errs.json
modules/swagger-legacy-spec-parser/src/test/scala/: SwaggerLegacyParserLoaderTest.scala
modules/swagger-parser/: pom.xml  resolved.json  resolved.yaml
modules/swagger-parser-cli/: pom.xml
modules/swagger-parser-cli/src/test/java/: SwaggerParserCLITest.java
modules/swagger-parser-cli/src/test/resources/: fileWithNoErrorMessages.yaml  fileWithValidationErrorMessages.yaml
modules/swagger-parser-core/: pom.xml
modules/swagger-parser-safe-url-resolver/: README.md  pom.xml
modules/swagger-parser-v2/: dependency-reduced-pom.xml  pom.xml
modules/swagger-parser-v2-converter/: pom.xml
modules/swagger-parser-v2-converter/src/test/resources/: issue-1032.yaml  issue-11.json  issue-1113.yaml  issue-1164.yaml  issue-1228.json  issue-1232.json  issue-1261.yaml  issue-13.json  issue-1359.yaml  issue-1369.yaml  issue-1378.yaml  issue-14.json  issue-15.json  issue-1529.json  issue-17.json  issue-1715.yaml  issue-1767.yaml  issue-1796.yaml  issue-18.json  issue-19.json  issue-2.json  issue-20.json  issue-21.json  issue-22.json  issue-2269.yaml  issue-23.json  issue-25.json  issue-26.json  issue-27.json  issue-28.json  issue-3.json  issue-30.json  issue-31.json  issue-32.json  issue-33.json  issue-34.json  issue-35.json  issue-36.json  issue-4.json  issue-455.json  (+25 more)
modules/swagger-parser-v3/: pom.xml
modules/swagger-parser-v3/src/test/: a.test
modules/swagger-parser-v3/src/test/resources/: DuplicateSchemas.json  FlattenComposedSchemasAtComponents.yaml  Issue1316.yaml  Issue_931.json  Issue_948.json  additionalPropertiesFlatten.yaml  allOfAndRef.yaml  allOfRef.yaml  amazonaws.com-amplify.json  anyOf_OneOf.yaml  appgate_sdp_controller.json  billion_laughs_snake_yaml.yaml  blankQueryParameter.yaml  booleanAdditionalProperties.json  cant-read-deep-properties-workaround.yaml  cant-read-deep-properties.yaml  codegen-issue-8601.yaml  composed.yaml  composedSchemaRef.yaml  domain-issue-1335.yaml  domain.yaml  dotted-property-names.yaml  duplicateHttpStatusCodes.yaml  empty-oas.yaml  empty-strings.yaml  emptyQueryParameter.yaml  exampleFlag.yaml  failedToResolveExternalRefs.yaml  flatten.json  flatten31.json  flattenArrayItems.yaml  flattenComposedSchema.yaml  flattenComposedSchemaComplete.json  int64example.yaml  integerDefault.yaml  internal-refs.yaml  issue-1015.json  issue-1071-false.yaml  issue-1071-true.yaml  issue-1071.yaml  (+104 more)
modules/swagger-parser-v3/src/test/resources/3.1.0/: basic.yaml  issue-1801.yaml  issue-1821.yaml  issue-1922-internal-ref-reuse.yaml  issue-1975.yaml  oas3.1.yaml  petstore-3.1_more.yaml  schemaSiblings.yaml  securitySchemes31.yaml  siblings31.yaml
modules/swagger-parser-v3/src/test/resources/allOf-example/: allOf.yaml
modules/swagger-parser-v3/src/test/resources/allOf-properties-ext-ref/: swagger.json  swagger1.yaml
modules/swagger-parser-v3/src/test/resources/broken-ref/: openapi30.yaml  openapi31.yaml
modules/swagger-parser-v3/src/test/resources/callbacks-issue/: domain.yaml
modules/swagger-parser-v3/src/test/resources/codegen-issue-9773/: domain.yaml
modules/swagger-parser-v3/src/test/resources/codegen-remote-responses/: openapi.yaml
modules/swagger-parser-v3/src/test/resources/discriminator-mapping-resolution/: Cat.yaml  Dog.yaml  main-external-mapping-3files.yaml  main-external-mapping.yaml  main-internal-mapping.yaml  main-no-mapping-oneof.yaml  main-no-mapping.yaml  main-plain-mapping.yaml  parent-external-mapping.yaml  pet-internal-mapping.yaml  pet-no-mapping-oneof.yaml  pet-no-mapping.yaml  pet-plain-mapping.yaml  single-file-internal-mapping.yaml  single-file-no-mapping.yaml  single-file-plain-mapping.yaml
modules/swagger-parser/src/test/resources/: API-Service-2.0.0-swagger.yaml  Domain1.yaml  Domain2.yaml  EnumYesNoOnOffOAS2.yaml  EnumYesNoOnOffOAS3.yaml  Person.json  Persons.json  SimpleAPI.yaml  SimpleDomain.yaml  additionalProperties.yaml  additionalProperties_allOf_v3.yaml  additionalProperties_allOf_v4.yaml  apiWithMultipleTags.json  bad_format.yaml  billion_laughs_snake_yaml.yaml  booleanAdditonalProperties.json  consumes_and_produces  definition_example.yaml  definitions.yaml  duplicateOperationId.json  flatten.json  globals.yaml  header_definitions.yaml  headers.yaml  inlineResponsesTest3.json  issue-111.yaml  issue-1143.json  issue-1146.yaml  issue-1249.json  issue-1261.yaml  issue-1369.yaml  issue-1432.yaml  issue-289-b.yaml  issue-289.yaml  issue-480.yaml  issue-684.json  issue-934.yaml  issue-985.yaml  issue-985_971.yaml  issue-enc-b.yaml  (+72 more)
modules/swagger-parser/src/test/scala/: RemoteUrlTest.scala  SwaggerParserExtensionTest.scala  SwaggerReaderTest.scala  SwaggerResolverTest.scala
(+1617 files in other folders)
